# GroupingAndCoveringDataWeb1

./: GroupingAndCoveringData.sln  GroupingAndCoveringData.sln.DotSettings
BusinessLogicLayer/: BusinessLogicLayer.csproj
Core.Common/: Core.Common.csproj  packages.config
GroupingAndCoveringData/: App.xaml  App.xaml.cs  Application.cs  GroupingAndCoveringData.csproj  MainWindow.xaml  MainWindow.xaml.cs  StaticResources.xaml  UnityConfig.cs  packages.config
GroupingAndCoveringDataApi/: GroupingAndCoveringDataApi.csproj  Program.cs  Startup.cs  appsettings.json
GroupingAndCoveringDataApi/ActionFilters/: ActionFilter.cs
GroupingAndCoveringDataApi/Controllers/: CoverManagerAsync.cs  FileConverterController.cs  GroupAndCoveringController.cs
GroupingAndCoveringDataApi/Models/: CoverInputData.cs  CoverInputDataBuilder.cs  InputDataModel.cs
GroupingAndCoveringDataApi/Properties/: launchSettings.json
GroupingAndCoveringDataApi/Provider/: AsyncLazy.cs  Laizer.cs
Models/: Models.csproj  packages.config
UnitTests/: AttributeColumnprocessingUnitTest.cs  DataReadUnitTest.cs  ResultUnitTest.cs  TreningObjectsProcederTest.cs  UnitTests.csproj  app.config  packages.config  packages.config.new.20190401181516  packages.config.old.20190401181516
app/: GroupingAndCoveringData.lnk  austr1-tren.tab  austr2-test.tab  austr2-tren.tab  austr3-tren.tab  austr4-test.tab  austr4-tren.tab
dane-austr/: 132_AUSTR1_TEST_TAB_SLOW_0_SHIGH_2_LOW_1_HIGH_1_STEP_0_2_METHOD_MINIMALNA_ILOŚĆ_PROCENTOWO_PARAM_22_GRADE_828.xlsx  13_AUSTR1_TEST_TAB_SLOW_0_SHIGH_2_LOW_1_HIGH_1_STEP_0_2_METHOD_MINIMALNA_ILOŚĆ_PROCENTOWO_PARAM_22_GRADE_828.xlsx  (+160 more)
(+86 files in other folders)
